{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevIn-Lab-Rest-Escola": "Server=localhost\\SQLEXPRESS;Database=BD_DevIn-Lab-Rest-Escola;Trusted_Connection=True;"
  }
}
